;*****************************************************************************
; Unpublished work. Copyright 2019 Siemens
;
; This material contains trade secrets or otherwise confidential information
; owned by Siemens Industry Software Inc. or its affiliates (collectively,
; "SISW"), or its licensors. Access to and use of this information is strictly
; limited as set forth in the Customer's applicable agreements with SISW.
;*****************************************************************************

[Expedition PCB]
Script#0=pcbeevm.vbs
Script#1=ShadowMovePart.vbs
Script#2=%EETB%\Misc\KeyBindings2409.vbs
Script#2=%EETB%\Misc\EETBMenu.vbs

[Xpedition PD]
Script#0=pcbeevm.vbs
Script#1=ShadowMovePart.vbs

[Expedition PE]
Script#0=pcbeevm.vbs
Script#1=ShadowMovePart.vbs

[FabLink XE Pro]
Script#0=fabeevm.vbs

[Board Station XE]
Script#0=bsxeeevm.vbs
Script#1=ShadowMovePart.vbs

[FabLink XE]
Script#0=fabeevm.vbs

[Discovery PCB]
Script#0=ShadowMovePart.vbs

[RCEditor]
Script#0=pcbeevm.vbs
Script#1=ShadowMovePart.vbs
